#app.public_routes=/login,/public/**,/version,/status,/actuator/**
app.public_routes=/login,/public/demo-user
jwt.password.encoder.secret=oZr417KU7ipPoCCGY0-cPcGu0PpT1_aG9o-BD1KcnN3BpZPrLcNKgcF9QXXJwrY50Whd7Ij51t45oD0ctn-Vo032uFoMtnNzvzpOFq
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.secret=javainuse
jwt.expiration=28800

spring.application.name=api-gateway
server.port=8765
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/masters
#logging.level.org.springframework.r2dbc=DEBUG
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/masters
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.jackson.default-property-inclusion=non-null
spring.jackson.visibility.field=any
